
[font]
size = 12.0

# [font.bold]
# family = "Iosevka"
#
# [font.bold_italic]
# family = "Iosevka"
#
# [font.italic]
# family = "Iosevka"
#
# [font.normal]
# family = "Iosevka"

[font.bold]
family = "Julia Mono Black"

[font.bold_italic]
family = "JuliaMono BlackItalic"

[font.italic]
family = "JuliaMono BlackItalic"

[font.normal]
family = "Julia Mono Medium"

[general]
live_config_reload = true
